<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit excepturi eum, omnis molestias optio ipsam iure atque et alias beatae explicabo id neque delectus, error esse vero maiores consequatur consequuntur.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi autem, repellendus unde aliquam reprehenderit aut sint repellat doloremque aliquid optio provident impedit eos maiores atque! Perferendis possimus mollitia animi dolore.
    </p>
</body>
</html>